# 01 타일

# 결과값이 너무 크기때문에 큰 결과값들을 계속 메모리에 그대로 저장하게 되면 메모리 초과 발생 -> 따라서 배열에 저장하기전에 모든 값을 15746으로 미리 나누어서 저장해야함

# ! 메모리 공간의 크기를 n이 바뀔때마다 새로 선언하는것 보다 처음부터 크기를 고정해서 선언하는것이 메모리를 덜 잡아먹는다.

import sys
input = sys.stdin.readline

n = int(input())
dp = [0] * 1000001
dp[1] = 1
dp[2] = 2

for k in range(3, n+1):
    dp[k] = (dp[k-1] + dp[k-2]) % 15746
print(dp[n])
